{
  "name": "tps-atom-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A custom atom syntax with the colors of destination excellence for Tulsa Public Schools",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/holdenmitchell/tps-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
